<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#f6f9f9"
    android:orientation="vertical"
    tools:context=".LoginActivity.LoginActivity">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Login"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL ADDRESS"
            android:textSize="14sp"
            android:textColor="#a8a8a8"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:backgroundTint="#a8a8a8"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="14sp"
                android:textColor="#a8a8a8"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye_crossed"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:backgroundTint="#a8a8a8"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:clickable="true"
            android:textColor="#646864"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account? "
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new account"
                android:textColor="#e95531"
                android:clickable="true"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/googleBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/google"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>