<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/btnBackMenuItem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                app:tint="@color/brand_600"
                android:layout_marginEnd="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvMenuItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MenuItems"
                android:textColor="@color/ink_900"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateTint="@color/brand_600"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="No Menu Items are found"
            android:textColor="@color/ink_500"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>