<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_toEndOf="@id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurat Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvRestaurantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/ink_500"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvIsOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isOpen: True"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textColor="@color/brand_700"
                android:textStyle="bold"
                android:maxLines="1"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddRestaurant"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/heart"
            app:tint="@color/brand_600"
            android:contentDescription="Remove Favourite" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>